<!DOCTYPE html>
<html>
    <head>
        <title>Ruega por nosotros</title>
        <link rel="shortcut icon" href="src/star.png">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #20190f;
                white-space: pre; 
                cursor: url("src/lavanderlogo.png"), auto;
            }
            /* for tablets */
            @media (max-width: 900px) {
                #autopoetica {
                    width: 80%;
                    font-size: 18px;
                }
                #matcha {
                    width: 350px;
                }
                #aestheticflowers {
                    width: 40vw;
                    height: auto;
                    left: 7vw;
                }
                #cherryblossom {
                    width: 20vw;
                    right: 10vw;
                }
            }

            /* for mobile */
            @media (max-width: 600px) {
                #bottomright {
                    display: inline;
                }
                body {
                    cursor: pointer;
                }
                #autopoetica {
                    width: 90%;
                    font-size: 16px;
                    padding: 10px;
                }
                #matcha {
                    width: 250px;
                }
                #aestheticflowers {
                    width: 70vw;
                    height: auto;
                    left: 5vw;
                    bottom: 20px;
                }
                #cherryblossom {
                    width: 30vw;
                    right: 5vw;
                }
                #star {
                    width: 6vw;
                }
            }
            #autopoetica {
                position: relative;
                color: #3a0a88;
                text-shadow: 2px -2px 2px #a6a69e;
                width: 60%;
                margin: 0 auto;
                padding: 20px;
                font-size: 20px;
                font-family: Georgia;
                text-align: center;
                z-index: 2;
                /* background-color: rgba(255, 255, 255, 0.074); */
                border-radius: 10px;
            }
            #matcha {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 40vw;
                max-width: 500px;
                /* border-radius: 40px 200px 150px 100px; */
                z-index: 1;
                opacity: 0.5;
            }
            #aestheticflowers {
                position: fixed;
                bottom: 25px;
                left: 15%;
                width: 25vw;
                max-width: 500px;
                height: auto;
                opacity: 1;
                border-radius: 100px 100px 100px 100px;
                z-index: 4;
            }
            #cherryblossom {
                position: fixed;
                width: 15vw;
                top: 50%;
                right: 20vw;
                transform: translateY(-50%);
                border-radius: 30px 100px 10px 60px;
                z-index: 5;
                opacity: .8;
            }

            #star {
                position: fixed;
                top: 15vh;
                left: 52%;
                transform: translateX(-50%);
                width: 3vw;
                z-index: 5;
                transition: width 0.3s ease-in-out;
            }

            #star:hover {
                width: 6vw;
            }
            #musicvideo:link {
                color: #724cab;
                text-decoration: none;
            }
            #musicvideo:visited {
                color: rgb(77, 109, 77);
                text-decoration: none;
            }
            #musicvideo:hover {
                color: aliceblue;
                font-style: italic;
            }
            #musicvideo:active {
                color: rgb(255, 106, 0);
            }

            .textbase {
                color: red;
            }

            .imgbase:hover {
                border-radius: 40px;
                border: 10px dotted #806699;
            }

            #llanto {
                color: #f9f9f9;
                font-family: Georgia;
                text-align: center;
                z-index: 8;
            }
            /* #path {
                position: absolute;
                z-index: 0;
                opacity: 0.5;
                width: 50vw;
                height: 100vh;
                top: 50px;
                left: 50px;
                transform: translate(-50%, -50%); */
            }
            #reloj {
                color: #f9f9f9;
                position: fixed;
                top: 0;
                right: auto;
                font-size: 15px;
                cursor: pointer;
                z-index: 6;
            }

            .textbase {
                display: inline-block;
                transition: letter-spacing 0.3s ease;
            }

            .textbase:hover {
                letter-spacing: 5px;
            }
            #bottomright {
                position: fixed;
                background-color:blue;
                width: 30px;
                height: 30px;
                bottom: 30px;
                right: 30px;
                z-index: 10000;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="bottomright"></div>
        <!-- <img src="src/path.jpg" id="path"> -->
        <a href="https://vigorous-azimuth-27b.notion.site/itp-blog-8d65f6f43dea40eebcf4bfa7fb1e7521?pvs=4"><img alt="yellow star"id="star" src="src/star.png"></a>
        <a href="muchasflores.html"><img alt="blooming organce roses on a purple background"class="imgbase" id="aestheticflowers" src="src/aestheticflowers.gif"></a>
        <img id="matcha" src="src/matcha.png">
        <a href="grave.html"><video alt="panoramic video of cementery view. Starts with side view of a cherry blossom tree onto a hill of graves and mausoleums" "class="imgbase" loop controls id="cherryblossom" src="src/cherryblossom.MOV" type="video/MOV"></video></a>
        <!-- <div id="cambio">Click to change text</div> -->
        <div id="autopoetica">
            ¿Cuánto le costó? 
            ¿Quién se la cogió? 
            Si es una puta sudaca tercermundista
            Nadie le parió
            ¿De dónde apareció?
            La mina se cree artista
            Eh, eh, ¿cuánto le meten?
            Eh, eh, ¿cuánto billete?
            Eh, le baila por una birra
            Bella, no llores más
            Bajo el cielo de <a id="musicvideo" href="https://www.youtube.com/watch?v=t9dtHxa-kL0"><span>Tenochtitlán</span></a>
            Bella, no llores más
            Se, eh
            Se arrepentirán
            Y la Virgen madre
            La Morena
            La va a bendecir
            Eh, eh, ¿cuánto le meten?
            Eh, eh, ¿cuánto billete?
            Eh, le baila por una birra
            Bella, no llores más
            Bajo el cielo de <a id="musicvideo" href="https://www.youtube.com/watch?v=t9dtHxa-kL0"><div>Tenochtitlán</div></a>
            Bella, no llores más
            Se, eh
            Se arrepentirán
            Dios te salve, María
            Llena eres de gracia
            El Señor es contigo
            Bendita eres entre todas las mujeres
            Y bendito es el fruto de tu vientre, Jesús
            Santa María
            Madre de Dios
            <span class="textbase" id="llanto">Ruega por nosotros (y por todos ellos)</span>
            Ahora y en la hora de nuestra <span class="textbase" id="muerte">muerte</span>
            Nuestra <span class="textbase" id="muerte">muerte</span>
            Nuestra <span class="textbase" id="muerte">muerte</span>
            Nue-nuestra <span class="textbase" id="muerte">muerte</span>
        </div>
        <script src="jardin.js"></script>
        <!-- matcha img is my own -->
 <!-- matcha img is my own -->
 <!-- aestheticflowers img credit: https://www.pinterest.com/pin/499829258645118206/ -->
 <!--web logo: https://www.flaticon.com/free-sticker/lavender_7194128 -->
 <!-- star: https://static.wikia.nocookie.net/animalcrossing/images/9/96/NH-Star_fragment.png/revision/latest/smart/width/386/height/259?cb=20200326194818 -->
</body>
</html>