<!doctype html>

<html>
    <head>
        <title>muchas flores</title>
        <meta charset="UTF-8"/>
        <style>
            #flowerdescription{
                position: absolute;
                color: aliceblue;
                /* width: 20vw;
                /* top: 9vh;
                right: 20vw; */ */
                z-index: 4;
                opacity: 1;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.5vw;
                word-spacing: 8vw;
            }

            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            #garden {
                position: fixed;
                z-index: -1;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #lavander {
                position: fixed;
                z-index: 0;
                width: 20%;
                height: 20%;
            }
        </style>
    </head>
    <body>
       <div id="flowerdescription"> A flower, also known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers consist of a combination of vegetative organs sepals that enclose and protect the developing flower. Petals attract pollinators, and reproductive organs that produce gametophytes, which in flowering plants produce gametes. The male gametophytes, which produce sperm, are enclosed within pollen grains produced in the anthers. The female gametophytes are contained within the ovules produced in the ovary. In some plants, multiple flowers occur singly on a pedicel (flower stalk), and some are arranged in a group (inflorescence) on a peduncle (inflorescence stalk).

        Most flowering plants depend on animals, such as bees, moths, and butterflies, to transfer their pollen between different flowers, and have evolved to attract these pollinators by various strategies, including brightly colored, large petals with patterns only visible to under ultraviolet light, attractive scents, and the production of nectar, a food source for pollinators. In this way, many flowering plants have co-evolved with pollinators to be mutually dependent on services they provide to one another—in the plant's case (<a href=tenochtitlán.html>autopoetica</a>), a means of reproduction; in the pollinator's case, a source of food.
        
        When pollen from the anther of a flower is transferred to the stigma to another, it is called pollination. Some flowers may self-pollinate, producing seed using pollen from a different flower of the same plant, but others have mechanisms to prevent self-pollination and rely on cross-pollination, when pollen is transferred from the anther of one flower to the stigma of another flower on a different individual of the same species. Self-pollination happens in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower's stigma. This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators. Some flowers produce diaspores without fertilization (parthenocarpy). After fertilization, the ovary of the flower develops into fruit containing seeds.
        
        Flowers have long been appreciated for their beauty and pleasant scents, and also hold cultural significance as religious, ritual, or symbolic objects, or sources of medicine and food.
 </div>
       <img src="garden.jpg" id="garden">
       <img src="lavander.png" id="lavander">
    </body>
    <html>

<!-- flowers, page wikipedia: https://en.wikipedia.org/wiki/Flower -->